# Example tier6 configuration file.
#
# The *-path directives point to files, relative or absolute paths both work.

#
# The user we drop privileges to.
#
runas nobody

#
# The key encryption id for this device.
#
kek-id 08

#
# The cathedral secret id for this device.
#
cs-id 0f056e10

#
# The cathedral flock we belong to.
#
flock 493abf95a07e0c00

#
# The name the tap device will get on Linux, ignored on OpenBSD.
#
tapname 0f056e10

#
# The initial cathedral we will contact and use.
#
cathedral 46.246.118.211:4500

#
# The path to the key encryption key.
# This file must be readable by the runas user.
#
# If not set, will attempt to use the kek in $HOME/.config/reliquary/<flock>
#
kek-path next/493abf95a07e0c00/kek-0x08

#
# The path to the cathedral secret key.
# This file must be readable by the runas user.
#
# If not set, will attempt to use the secret in $HOME/.config/reliquary/<flock>
#
cs-path next/493abf95a07e0c00/id-0f056e10

#
# The path to the cathedral offering signing private key.
# This file must be readable by the runas user.
#
# If not set, will attempt to use the cosk in $HOME/.config/reliquary/<flock>
#
cosk-path next/493abf95a07e0c00/cosk-0f056e10
